# openhim-mediator-utils-dotnetstandard

./: .gitignore  HealthMediator.sln  README.md  azure-pipelines.yml
HealthMediator/: HealthMediator.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HealthMediator.Utils/: HealthMediator.Utils.csproj  HealthUtil.cs  IHealthUtil.cs
HealthMediator.Utils.Tests/: HealthMediator.Utils.Tests.csproj  HealthUtilTests.cs  RestSharpExtensionsTests.cs  SHATests.cs
HealthMediator.Utils.Tests/config/: emptyAppSettings.json  validAppSettings.json
HealthMediator.Utils/Helpers/: RestSharpExtensions.cs  SHA.cs
HealthMediator.Utils/Models/MediatorConfig/Auth/: AuthenticationResult.cs  OpenHIMAuth.cs
HealthMediator.Utils/Models/MediatorConfig/MediatorCore/: MediatorCoreConfig.cs
HealthMediator.Utils/Models/MediatorConfig/MediatorSetup/: DefaultChannelConfig.cs  Endpoint.cs  MediatorSetup.cs  Route.cs  RouteConfig.cs
HealthMediator/Controllers/: HealthController.cs
HealthMediator/Properties/: launchSettings.json
